# k-bucket

./: CHANGELOG.md  KBucket.sln  README.md  appveyor.yml
.circleci/: config.yml
src/: Bucket.cs  IContact.cs  KBucket.cs  KBucket.csproj  Node.cs  PingEventArgs.cs
test/: ClosestTest.cs  CollectionTest.cs  Contact.cs  DetermineNodeTest.cs  DistanceTest.cs  ExceptionAssert.cs  KBucketTests.csproj  SplitTest.cs  UpdateTest.cs
