<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2</TargetFrameworks>
    <AssemblyName>Makaretu.KBucket</AssemblyName>
    <RootNamespace>Makaretu.Collections</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>
    
    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42</AssemblyVersion>
    <Version>0.42</Version>
    
    <!-- Nuget specs -->
    <PackageId>Makaretu.KBucket</PackageId>
    <Authors>Richard Schneider</Authors>
    <Title>Kademlia DHT K-bucket</Title>
    <Description>Kademlia DHT K-bucket C# implementation as a binary tree.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/richardschneider/KBucket/releases</PackageReleaseNotes>
    <Copyright>© 2018 Richard Schneider</Copyright>
    <PackageTags>kademlia DHT distributed k-bucket</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseUrl>https://github.com/richardschneider/KBucket/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/richardschneider/KBucket</PackageProjectUrl>
  </PropertyGroup>

  
</Project>
